C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\23\bin\Debug\net7.0\23.exe
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\23\bin\Debug\net7.0\23.deps.json
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\23\bin\Debug\net7.0\23.runtimeconfig.json
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\23\bin\Debug\net7.0\23.dll
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\23\bin\Debug\net7.0\23.pdb
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\23\obj\Debug\net7.0\23.csproj.AssemblyReference.cache
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\23\obj\Debug\net7.0\23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\23\obj\Debug\net7.0\23.AssemblyInfoInputs.cache
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\23\obj\Debug\net7.0\23.AssemblyInfo.cs
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\23\obj\Debug\net7.0\23.csproj.CoreCompileInputs.cache
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\23\obj\Debug\net7.0\23.dll
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\23\obj\Debug\net7.0\refint\23.dll
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\23\obj\Debug\net7.0\23.pdb
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\23\obj\Debug\net7.0\23.genruntimeconfig.cache
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\23\obj\Debug\net7.0\ref\23.dll
