C:\Users\79697\Desktop\Пайтон\VSC\DZ10.02\29\bin\Debug\net7.0\29.exe
C:\Users\79697\Desktop\Пайтон\VSC\DZ10.02\29\bin\Debug\net7.0\29.deps.json
C:\Users\79697\Desktop\Пайтон\VSC\DZ10.02\29\bin\Debug\net7.0\29.runtimeconfig.json
C:\Users\79697\Desktop\Пайтон\VSC\DZ10.02\29\bin\Debug\net7.0\29.dll
C:\Users\79697\Desktop\Пайтон\VSC\DZ10.02\29\bin\Debug\net7.0\29.pdb
C:\Users\79697\Desktop\Пайтон\VSC\DZ10.02\29\obj\Debug\net7.0\29.csproj.AssemblyReference.cache
C:\Users\79697\Desktop\Пайтон\VSC\DZ10.02\29\obj\Debug\net7.0\29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79697\Desktop\Пайтон\VSC\DZ10.02\29\obj\Debug\net7.0\29.AssemblyInfoInputs.cache
C:\Users\79697\Desktop\Пайтон\VSC\DZ10.02\29\obj\Debug\net7.0\29.AssemblyInfo.cs
C:\Users\79697\Desktop\Пайтон\VSC\DZ10.02\29\obj\Debug\net7.0\29.csproj.CoreCompileInputs.cache
C:\Users\79697\Desktop\Пайтон\VSC\DZ10.02\29\obj\Debug\net7.0\29.dll
C:\Users\79697\Desktop\Пайтон\VSC\DZ10.02\29\obj\Debug\net7.0\refint\29.dll
C:\Users\79697\Desktop\Пайтон\VSC\DZ10.02\29\obj\Debug\net7.0\29.pdb
C:\Users\79697\Desktop\Пайтон\VSC\DZ10.02\29\obj\Debug\net7.0\29.genruntimeconfig.cache
C:\Users\79697\Desktop\Пайтон\VSC\DZ10.02\29\obj\Debug\net7.0\ref\29.dll
