C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\21\obj\Debug\net7.0\21.csproj.AssemblyReference.cache
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\21\obj\Debug\net7.0\21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\21\obj\Debug\net7.0\21.AssemblyInfoInputs.cache
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\21\obj\Debug\net7.0\21.AssemblyInfo.cs
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\21\obj\Debug\net7.0\21.csproj.CoreCompileInputs.cache
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\21\bin\Debug\net7.0\21.exe
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\21\bin\Debug\net7.0\21.deps.json
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\21\bin\Debug\net7.0\21.runtimeconfig.json
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\21\bin\Debug\net7.0\21.dll
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\21\bin\Debug\net7.0\21.pdb
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\21\obj\Debug\net7.0\21.dll
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\21\obj\Debug\net7.0\refint\21.dll
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\21\obj\Debug\net7.0\21.pdb
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\21\obj\Debug\net7.0\21.genruntimeconfig.cache
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\21\obj\Debug\net7.0\ref\21.dll
