C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\19\bin\Debug\net7.0\DZ 08.02.exe
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\19\bin\Debug\net7.0\DZ 08.02.deps.json
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\19\bin\Debug\net7.0\DZ 08.02.runtimeconfig.json
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\19\bin\Debug\net7.0\DZ 08.02.dll
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\19\bin\Debug\net7.0\DZ 08.02.pdb
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\19\obj\Debug\net7.0\DZ 08.02.csproj.AssemblyReference.cache
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\19\obj\Debug\net7.0\DZ 08.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\19\obj\Debug\net7.0\DZ 08.02.AssemblyInfoInputs.cache
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\19\obj\Debug\net7.0\DZ 08.02.AssemblyInfo.cs
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\19\obj\Debug\net7.0\DZ 08.02.csproj.CoreCompileInputs.cache
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\19\obj\Debug\net7.0\DZ 08.02.dll
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\19\obj\Debug\net7.0\refint\DZ 08.02.dll
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\19\obj\Debug\net7.0\DZ 08.02.pdb
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\19\obj\Debug\net7.0\DZ 08.02.genruntimeconfig.cache
C:\Users\79697\Desktop\Пайтон\VSC\DZ 08.02\19\obj\Debug\net7.0\ref\DZ 08.02.dll
